# Sensor    Ref-Point = Marked corner fiducial (bottom left corner; orient using text on glass)
# Spacer    Ref-Point = inner corner of top right corner L-fiducial on stage (spacers parallel to x-axis)
# Baseplate Ref-Point = inner corner of bottom left corner L-fiducial on stage (baseplate parallel to x-axis)

####
# Note: this is the config file for Silicon sensor sandwhich with Mapsa
###
####################################
### DIMENSIONS #####################
####################################

# dimensions: thickness of assembly components
Thickness_Baseplate   0.200 ##CHANGE----
Thickness_PSS         0.700 
Thickness_PSP         0.700 
Thickness_MPA         0.000
Thickness_Spacer      0.960 ##VALUE == 0.705 before change [0.700 for green box DESY spacers; 3.120 for thick extra material AlN spacers]
Depth_SpacerSlots     0.310 
Thickness_GlueLayer   0.080 ##VALUE == 0.020 before change [0.080 for double-sided tape]

####################################
### POSITIONS ######################
####################################

# position: Camera pointing to Sensor Ref-Point (using top and bottom feet on platform to place sensor)
# ***For PS-s on baseplate vacuum position*** --> parallel to pickup tool
# ***CLOSE LIGHT OFF, FAR LIGHT ON*** [otherwise, too saturated for patrec w/ glass]
RefPointSensor_X     10.8327
RefPointSensor_Y     -114.853
RefPointSensor_Z     -2.75
RefPointSensor_A     0.000

# position: ref-point on assembly platform for calibration of baseplate position (baseplate aligned along x-axis)
PlatformRefPointCalibrationBaseplate_X     123.205 ##CHANGE----
PlatformRefPointCalibrationBaseplate_Y     -90.469 ##CHANGE----
PlatformRefPointCalibrationBaseplate_Z     61.876 ##CHANGE----
PlatformRefPointCalibrationBaseplate_A     89.893 ##CHANGE----

# position: ref-point on assembly platform for calibration of spacers position (spacer aligned along x-axis)
PlatformRefPointCalibrationSpacers_X      13.9497 
PlatformRefPointCalibrationSpacers_Y     -80.2133
PlatformRefPointCalibrationSpacers_Z     -3.4649
PlatformRefPointCalibrationSpacers_A      90.1950

# position: z-position where camera is focused on Assembly Stage surface
# ***FAR LIGHT ON, CLOSE LIGHT OFF*** (works with both lights on too)
CameraFocusOnAssemblyStage_X     60.000
CameraFocusOnAssemblyStage_Y     -130.000
CameraFocusOnAssemblyStage_Z     -3.4500
CameraFocusOnAssemblyStage_A     0.000

# position: z-position where camera is focused on Gluing [Secondary] Stage surface
# ***FAR LIGHT ON, CLOSE LIGHT OFF*** (works with both lights on too)
CameraFocusOnGluingStage_X     -151.000
CameraFocusOnGluingStage_Y     -130.000
CameraFocusOnGluingStage_Z     -70.000 #-11.789 ## ACTUAL FOCAL DISTANCE IS CLOSE TO -93.450 --> don't want to touch down on gluing stage
CameraFocusOnGluingStage_A     0.000

####################################
### DISTANCES ######################
####################################

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg]
# calculated from script in /assembly/calibrations
AngleOfCameraFrameInRefFrame_dA        -90.8147

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     85.50 #87.53 # FROM 85.65, added 1.88 mm
FromSensorRefPointToSensorPickup_dY     39.50 #39.475 # FROM 39.85, sub'ed 0.375 mm 

# distance: from PS-p Ref-Point to PS-s Ref-Point
# NOTE: used to center PS-s on PS-p (translation-wise in XY-plane)
FromPSPRefPointToPSSRefPoint_dX          1.2522 #-0.20723 
FromPSPRefPointToPSSRefPoint_dY          -.023 # (+0.0312)   
FromPSPRefPointToPSSRefPoint_dZ          1.85


# distance: from Spacer Ref-Point to PS-s Ref-Point
FromSpacerEdgeToPSSRefPoint_dX          0  #-8.2750
FromSpacerEdgeToPSSRefPoint_dY          0.415 # 1.8700

# distance: from Baseplate Ref-Point to PS-p Ref-Point
FromPSPEdgeToPSPRefPoint_dX              0.85 ##CHANGE----
FromPSPEdgeToPSPRefPoint_dY             -0.15 ##CHANGE----

# distance: dZ distance to go from Z position where camera provides best-focus on object,
# to Z position where free pickup-tool (i.e. with no other objects attached) touches the object
#  - empirical value calibrated with multi-pickup tests
FromCameraBestFocusToPickupHeight_dZ -31.900 # -31.970 

# distance: XY distance from 'final position to lower PSs+Spacers onto PSp' to 'position to lower PSs+Spacers onto Gluing Stage'
# **distance from PSS sensor position (final lower position) to a place on the secondary stage**
#FromPSPToPSSPosToGluingStage_dX       -249.844 
#FromPSPToPSSPosToGluingStage_dY        5.941 
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dX       -170.5
FromPSSPlusSpacersToMaPSAPositionToGluingStage_dY         -5.0

# distance: from ref-point on assembly platform (for spacers calibration) to spacer's edge
FromPlatformRefPointCalibrationSpacersToSpacerEdge_dX          -1.9
FromPlatformRefPointCalibrationSpacersToSpacerEdge_dY        -36.4497

# distance: from ref-point on assembly platform (for baseplate calibration) to baseplate's edge
FromPlatformRefPointCalibrationBaseplateToPSPEdge_dX          11.13 ##CHANGE----
FromPlatformRefPointCalibrationBaseplateToPSPEdge_dY          70.08 ##CHANGE----


#Michael added these below and are used in the alignment checks only.


FromPSSTLToPSPTL_dX                   1.239
FromPSSTLToPSPTL_dY                   .011
FromPSSTLToPSPTL_dZ                  -1.85


FromPSSRefPointToPSSTLRefPoint_dX     95.00
FromPSSRefPointToPSSTLRefPoint_dY     0.00
FromPSSRefPointToPSSTLRefPoint_dZ     0.00
